{
  "name": "ai-la-gian-diep-bot",
  "version": "1.0.0",
  "description": "Discord bot trò chơi Ai là gián điệp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1"
  }
}
